* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* position: relative; */
  width: 100vw;

  /* align-items: center; */
  /* justify-content: center; */
  font-family: serif;
  line-height: 1;
  background: linear-gradient(to top, #ddd, #aaa);
}

.mainContainer {
  display: flex;
  flex-wrap: wrap;
}

.container {
  width: 75vmin;
  height: 40vmin;
  margin: 40px;
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: 15vmin 10vmin 7vmin 0px;
  background-color: darkblue;
}

@keyframes kf-color-mix {
  80% {
    background: linear-gradient(to top, rgb(20, 20, 218), rgb(243, 239, 8));
  }
}

#result {
  animation: kf-color-mix 2s linear alternate-reverse infinite;
  background: currentColor;
}
.phase1 {
  width: 100%;
  height: 40%;
  /* background-color: rgb(11, 8, 238); */
}

.phase2 {
  width: 100%;
  height: 62%;
  /* background-color: rgb(11, 8, 238); */
}

.phase2 h5 {
  margin: 7px;
}

.phase2 p {
  margin: 7px;
}
.card {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  align-items: center;
  border-radius: 0px 15vmin 0px;
  color: white;
  outline: 5px solid transparent;
  background: linear-gradient(to top, #ccd, rgb(126, 15, 15));
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  font-size: 1.2rem;
}

.logo {
  width: 100%;
  height: 100%;
}

.card:hover {
  transform: scale(1.1);
  text-transform: lowercase;
  border-radius: 500px 5vmin 5vmin 500px;
}

@media (max-width: 578) {
  flex-wrap: wrap;
}
